#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://168.168.1.25:3306/bdp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456123

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#home page path
#web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 100M=100*1024*1024(B)=104857600 bytes
web.maxUploadSize=104857600

#====== Global sttings ======#

#product sttings
productName=Base Data Manager
copyrightYear=2014
version=V1.0.0

#admin path index
adminPath=

#url suffix
urlSuffix=.html

#page settings
page.pageSize=20

#userfiles basedir
userfiles.basedir=/data/gm

#Ehcache
ehcache.configFile=cache/ehcache-local.xml
adminid=1,
sysid=1
#redis
#redis.ip = 127.0.0.1
#redis.port = 6379
##最大分配对象数
#redis.pool.maxActive=1024
##最大能够保持idel状态的对象数
#redis.pool.maxIdle=200
##当池内没有返回对象时，最大等待时间
#redis.pool.maxWait=1000
##当调用borrow Object方法时，是否进行有效性检查
#redis.pool.testOnBorrow=true
##当调用return Object方法时，是否进行有效性检查
#redis.pool.testOnReturn=true