# GM-MGT

./: README.md
gm-parent/: .classpath  .project  pom.xml
gm-parent/bdm-web/: pom.xml
gm-parent/bdm-web/src/main/java/com/mokylin/gm/dao/: BaseGMDao.java
gm-parent/bdm-web/src/main/java/com/mokylin/gm/service/: BaseGmService.java
gm-parent/bdm-web/src/main/java/com/mokylin/gm/tag/: MessageTag.java
gm-parent/bdm-web/src/main/java/com/mokylin/gm/utils/: ResourceManager.java
gm-parent/bdm-web/src/main/resources/: gm.properties  log4j.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
gm-parent/bdm-web/src/main/resources/cache/: ehcache-local.xml
gm-parent/bdm-web/src/main/webapp/WEB-INF/: web.xml
gm-parent/bdm-web/src/main/webapp/WEB-INF/tags/: gameTree.tag
gm-parent/bdm-web/src/main/webapp/WEB-INF/tlds/: fns.tld
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/include/: head.jsp  treeview.jsp
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/modules/system/: home.jsp  sysIndex.jsp  sysLogin.jsp  userInfo.jsp
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/modules/system/gameMgr/: gameList.jsp  gameTreeList.jsp  gameTreeList4Pms.jsp
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/modules/system/menu/: menuForm.jsp  menuList.jsp
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/modules/system/resource/: resourceList.jsp
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/modules/system/roleMgr/: assignPmsItem4Role.jsp  roleList.jsp  roleListBySysId.jsp
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/modules/system/sysMgr/: pmsItemAdd.jsp  pmsItemEdit.jsp  pmsItemFormWindow.jsp  pmsItemTreeList.jsp  sysAdd.jsp  sysEdit.jsp  sysList.jsp
gm-parent/bdm-web/src/main/webapp/WEB-INF/views/modules/system/userMgr/: assignPmsItem4User.jsp  assignUserPms.jsp  findUserByRoleId.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
gm-parent/bdm-web/src/main/webapp/static/common/: jeesite.css  jeesite.js
gm-parent/bdm-web/src/main/webapp/static/doc/: api.html
gm-parent/bdm-web/src/main/webapp/static/jquery/: jquery-migrate-1.1.1.min.js
gm-parent/bdm-web/src/main/webapp/static/jquery-jbox/2.3/i18n/: jquery.jBox-zh-CN.js
gm-parent/bdm-web/src/main/webapp/static/jquery-validation/1.11.1/: jquery.validate.method.js
gm-parent/bdm-web/src/main/webapp/static/jquery-ztree/3.5.12/css/zTreeStyle/: zTreeStyle.min.css
gm-parent/bdm-web/src/main/webapp/static/mokylin/css/: icon.css
gm-parent/bdm-web/src/main/webapp/static/select2/: select2.js
gm-parent/gccp-web/: .mymetadata  .project  pom.xml
gm-parent/gccp-web/gmlogs/: error  log
gm-parent/gccp-web/logs/: error  log
gm-parent/gccp-web/src/main/java/com/mokylin/gm/component/: GameZoneManager.java
gm-parent/gccp-web/src/main/java/com/mokylin/gm/dao/: BaseGMDao.java
gm-parent/gccp-web/src/main/java/com/mokylin/gm/entity/: GameZone.java  GameZoneNode.java  Game_param.java  Permission.java
gm-parent/gccp-web/src/main/java/com/mokylin/gm/service/: GameZoneService.java
gm-parent/gccp-web/src/main/java/com/mokylin/gm/service/base/: BaseGmService.java
gm-parent/gccp-web/src/main/java/com/mokylin/gm/servlet/: StartupLoadInfoServlet.java
gm-parent/gccp-web/src/main/java/com/mokylin/gm/utils/: BdpSpi.java  GameUtils.java  HttpClientUtils.java  ResourceManager.java
gm-parent/gccp-web/src/main/resources/: gm.properties  log4j.xml  spring-context-shiro.xml
gm-parent/gccp-web/src/main/resources/cache/: spring-context-redis.xml.bak
gm-parent/gccp-web/src/main/webapp/WEB-INF/: decorators.xml
gm-parent/gccp-web/src/main/webapp/WEB-INF/tags/: message.tag
gm-parent/gccp-web/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/modules/customersystem/closedorder/: closedList.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/modules/customersystem/noprocessorder/: noprocessList.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/modules/customersystem/ordercount/: countList.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/modules/customersystem/pendingorder/: pendingList.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/modules/customersystem/replayorder/: replayList.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/modules/gameswitch/switchmanage/: index.jsp
gm-parent/gccp-web/src/main/webapp/WEB-INF/views/modules/system/: login.jsp  menuTree.jsp  sysIndex.jsp  userModifyPwd.jsp
gm-parent/gccp-web/src/main/webapp/static/jquery/: floatingAd.js  floatingAd.min.css  floatingAd.min.js  jquery-include.min.js  jquery.highlight.min.js
gm-parent/gccp-web/src/main/webapp/static/jquery-validation/1.11.1/: jquery.validate.method.min.js
gm-parent/gm-common/: .project
gm-parent/gm-common/src/main/java/com/mokylin/gm/beanvalidator/: BeanValidators.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/cached/: ICached.java  RedisCachedImpl.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/config/: Global.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/entity/: IEntity.java  MessageType.java  ResultMsg.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/mapper/: JsonMapper.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/persistence/: BaseDao.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/security/: Digests.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/service/: BaseService.java  ServiceException.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/servlet/: ValidateCodeServlet.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  Page.java  PropertiesLoader.java  Reflections.java  SerializeUtil.java  SpringContextHolder.java  StringUtils.java  Threads.java
gm-parent/gm-common/src/main/java/com/mokylin/gm/web/: BaseController.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java
(+152 files in other folders)
