<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mokylin.gm.platform</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mokylin.gm.platform</groupId>
    <artifactId>bdm-web</artifactId>
    <packaging>war</packaging>
    <name>bdm-web</name>

    <dependencies>

        <!-- 基础模块依赖 -->
        <dependency>
            <groupId>com.mokylin.gm.platform</groupId>
            <artifactId>gm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bdm-web</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${project.name}</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>


    </build>

</project>